server {
  root /src;
  index index.php
  
  server_name _;
  location / {
    index index.html;
  }
  location ~ \.php$ {
    try_files $uri /index.php=404;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}